# NEXT_APP_DIRECTUS_URL=  https://admin.prestigedesign-egy.com 
# NEXT_APP_DIRECTUS_URL=  http://127.0.0.1:8055 
#  ASSETS_CONTENT_SECURITY_POLICY_DIRECTIVE_MEDIA_SRC= "self, blob:,https://*"
#       ASSETS_CONTENT_SECURITY_POLICY="self, blob:,https://*"
OPENAI_API_KEY="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"
OPENAI_API_KEY=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
# HOST = https://prestigedesign-egy.com
# PORT = 3000